location ~ \.jade$ {
	fastcgi_split_path_info $(.+\.jade)(/.+)$;
	fastcgi_pass localhost:9001;
	fastcgi_index index.jade;
	fastcgi_intercept_errors on; # The Node part sends empty errors
	include fastcgi_params;
}
location ~ \.styl$ {
	fastcgi_split_path_info $(.+\.styl)(/.+)$;
	fastcgi_pass localhost:9001;
	fastcgi_intercept_errors on;
	include fastcgi_params;
}
